<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="app.controllers.GananciaController" hgap="10" vgap="10" alignment="center">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Text GridPane.rowIndex="0">Registrar Ganancia</Text>
    <Label text="Vendedor:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ChoiceBox fx:id="vendedorInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Valor:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="valorInput"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button onAction="#goToHome">Volver al Inicio</Button>
        <Button onAction="#createGanancia">Ingresar</Button>
    </HBox>
</GridPane>
